# hnty-SpringBoot

./: README.md  pom.xml
src/main/java/com/coco360/: Application.java
src/main/java/com/coco360/aspect/: MyAspect.java
src/main/java/com/coco360/config/: ErrorPageConfiguration.java
src/main/java/com/coco360/controller/: TodaySchoolController.java  UserSignController.java
src/main/java/com/coco360/main/: start.java
src/main/java/com/coco360/pojo/: RespMsg.java
src/main/java/com/coco360/service/: RemoteComputerServices.java  TodayUtilsServices.java  UserRequestServices.java
src/main/java/com/coco360/util/: LittleUtils.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html  picture.html  showPicture.html
src/main/resources/static/page/: captureScreen.jsp  showImage.jsp
